[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/player.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/cannon.png" type="Texture" id=3]
[ext_resource path="res://entities/player/cannon.gd" type="Script" id=4]
[ext_resource path="res://entities/proyectiles/projectile.tscn" type="PackedScene" id=5]

[node name="Player" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="cannon" type="Sprite" parent="."]
texture = ExtResource( 3 )
script = ExtResource( 4 )
projectile_scene = ExtResource( 5 )

[node name="FirePosition" type="Position2D" parent="cannon"]
position = Vector2( 15.1361, -0.579544 )
