[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/player-frame1.png" type="Texture" id=1]
[ext_resource path="res://assets/player-frame2.png" type="Texture" id=2]
[ext_resource path="res://entities/Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.5455
height = 26.1816

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "caminar",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "saltar",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
position = Vector2( 500, 320 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.33615, 2.67261 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "saltar"
